# phc-world-gateway

./: Dockerfile  README.md  build.gradle  settings.gradle
client/: api-gateway-client.http
src/main/java/com/phcworldgateway/: PhcWorldGatewayApplication.java
src/main/java/com/phcworldgateway/config/: FreeBoardAnswerApiRouteLocator.java  FreeBoardApiRouteLocator.java  PreFlightCorsConfiguration.java  RouteConfiguration.java  UserApiRouteLocator.java
src/main/java/com/phcworldgateway/filter/: AuthorizationHeaderFilter.java
src/main/resources/: application.yml
src/test/java/com/phcworldgateway/: PhcWorldGatewayApplicationTests.java
src/test/java/com/phcworldgateway/config/: RouteConfigurationTest.java
